{
  "name": "sanity-nextjs-blog",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next",
    "dev:sanity": "sanity dev",
    "start": "next start",
    "start:sanity": "sanity start",
    "build": "next build",
    "build:sanity": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "keywords": [
    "sanity",
    "nextjs"
  ],
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^3.4.1",
    "@radix-ui/react-slot": "^1.0.1",
    "@sanity/icons": "^2.1.0",
    "@sanity/ui": "^1.2.0",
    "@sanity/vision": "^3.0.0",
    "clsx": "^1.2.1",
    "firebase": "^9.19.1",
    "highlight.js": "^11.7.0",
    "marked": "^4.3.0",
    "next": "^13.3.0",
    "next-sanity": "^4.1.6",
    "nprogress": "^0.2.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.3",
    "react-feather": "^2.0.10",
    "react-icons": "^4.8.0",
    "react-is": "^18.2.0",
    "sanity": "^3.0.0",
    "sanity-plugin-vercel-deploy": "^3.3.3",
    "styled-components": "^5.2",
    "zustand": "^4.3.7"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.0.3",
    "@sanity/eslint-config-studio": "^2.0.1",
    "@types/react": "^18.0.25",
    "autoprefixer": "^10.4.14",
    "cross-env": "^7.0.3",
    "eslint": "^8.6.0",
    "postcss": "^8.4.31",
    "prettier": "^2.8.7",
    "tailwindcss": "^3.3.1",
    "typescript": "^4.0.0"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  },
  "resolutions": {
    "yaml": "^2.2.2"
  }
}
