{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev:backend",
      "type": "shell",
      "command": "yarn sanity dev"
    },
    {
      "label": "dev:frontend",
      "type": "shell",
      "command": "yarn dev"
    },
    {
      "label": "dev",
      "dependsOn": ["dev:backend", "dev:frontend"],
      "dependsOrder": "parallel"
    },
    {
      "label": "start:backend",
      "type": "shell",
      "dependsOn": ["build:backend"],
      "command": "yarn sanity start"
    },
    {
      "label": "start:frontend",
      "type": "shell",
      "dependsOn": ["build:frontend"],
      "command": "yarn start"
    },
    {
      "label": "build:frontend",
      "type": "shell",
      "command": "yarn build & yarn sanity build",
    },
    {
      "label": "build:backend",
      "type": "shell",
      "command": "yarn sanity build"
    }
  ]
}
